<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>utils4j</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>utils4j</name>
  <!-- FIXME change it to the project's website -->
  <url>http://github.com/l3onardo-oliveira</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	<scope>test</scope>
	</dependency>

    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	</dependency>
			
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcmail-jdk15on</artifactId>
	  <version>1.68</version>
	</dependency>
	
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
	</dependency>
	
	<dependency>
   	  <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.3</version>
    </dependency>

	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.3</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.13.3</version>
    </dependency>
	
	<dependency>
	  <groupId>org.apache.httpcomponents.client5</groupId>
	  <artifactId>httpclient5-fluent</artifactId>
	  <version>5.1</version>
	</dependency>	

	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.7.4</version>
	</dependency>
	
	<dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.20</version>
	</dependency>
	
  </dependencies>

   
  <build>
  
  	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
				<optimize>true</optimize>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
                <compilerArguments>
                    <!-- bostrapclasspasth FOR WINDOWS (comment MAC version below) -->
					<bootclasspath>
						${java.home}/lib/rt.jar;${java.home}/lib/jce.jar
					</bootclasspath>
                    <!-- bostrapclasspath FOR MACOS/UNIX (comment WINDOWS version up) -->
					<bootclasspath>
						${java.home}/jre/lib/rt.jar:${java.home}/lib/rt.jar:${java.home}/jre/lib/jce.jar:${java.home}/lib/jce.jar
					</bootclasspath>
				</compilerArguments>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>build-helper-maven-plugin</artifactId>
    		<version>3.3.0</version>
    		<executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>add-source</goal>
		            </goals>
		            <configuration>
		                <sources>
		                    <source>src/gui</source>
		                    <source>src/function</source>
		                    <source>src/thread</source>
		                    <source>src/params</source>
		                    <source>src/http</source>
		                    <source>src/echo</source>
		                </sources>
		            </configuration>
		        </execution>
		    </executions>
    	</plugin>
    </plugins>
    
	<resources>
        <resource>
            <directory>${project.basedir}/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>
